#This is the sample response for nutanix-rest-api-v2-script.py 
C:\Python27>python.exe rest-api-v2-script.py
Getting cluster information for cluster "cluster_ip_address"
Response code: 200
Status code: 200
Text:
{
  "enable_shadow_clones": true,
  "domain": null,
  "multicluster": false,
  "fingerprint_content_cache_percentage": 100,
  "hypervisor_security_compliance_config": {
    "enable_aide": false,
    "enable_high_strength_password": false,
    "enable_banner": false,
    "enable_core": false,
    "schedule": "DAILY"
  },
  "service_centers": [],
  "storage_type": "mixed",
  "ssd_pinning_percentage_limit": 25,
  "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
  "timezone": "America/Los_Angeles",
  "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::33296",
  "cluster_external_data_services_ipaddress": null,
  "has_self_encrypting_drive": false,
  "stats": {
    "controller_read_io_bandwidth_kBps": "0",
    "controller_avg_write_io_latency_usecs": "6569",
    "num_write_iops": "5",
    "random_io_ppm": "-1",
    "controller_total_read_io_size_kbytes": "0",
    "hypervisor_kvm_memory_usage_ppm": "-1",
    "controller_num_read_io": "0",
    "controller_read_io_ppm": "0",
    "content_cache_num_hits": "2089",
    "content_cache_saved_memory_usage_bytes": "0",
    "hypervisor_esx_memory_usage_ppm": "953900",
    "controller_avg_write_io_size_kbytes": "63",
    "hypervisor_memory_usage_ppm": "953900",
    "controller_seq_io_ppm": "-1",
    "controller_timespan_usecs": "24000000",
    "replication_received_bandwidth_kBps": "0",
    "content_cache_hit_ppm": "479128",
    "hypervisor_hyperv_memory_usage_ppm": "-1",
    "hypervisor_num_io": "990",
    "controller_num_io": "801",
    "controller_write_io_ppm": "1000000",
    "content_cache_num_dedup_ref_count_pph": "100",
    "hypervisor_num_read_iops": "0",
    "total_read_io_size_kbytes": "1624929",
    "read_io_ppm": "833590",
    "content_cache_physical_ssd_usage_bytes": "0",
    "num_read_iops": "27",
    "controller_num_seq_io": "-1",
    "replication_transmitted_bandwidth_kBps": "0",
    "num_io": "649",
    "seq_io_ppm": "-1",
    "total_transformed_usage_bytes": "-1",
    "hypervisor_write_io_bandwidth_kBps": "647",
    "num_write_io": "108",
    "controller_num_write_iops": "33",
    "hypervisor_total_io_time_usecs": "2220000",
    "num_iops": "32",
    "hypervisor_total_io_size_kbytes": "19410",
    "io_bandwidth_kBps": "81765",
    "controller_io_bandwidth_kBps": "2126",
    "avg_write_io_latency_usecs": "-1",
    "hypervisor_num_write_io": "990",
    "hypervisor_num_write_iops": "33",
    "hypervisor_read_io_bandwidth_kBps": "0",
    "controller_total_transformed_usage_bytes": "-1",
    "num_seq_io": "-1",
    "hypervisor_total_read_io_time_usecs": "0",
    "hypervisor_kvm_cpu_usage_ppm": "-1",
    "hypervisor_total_read_io_size_kbytes": "0",
    "hypervisor_avg_read_io_latency_usecs": "0",
    "controller_avg_io_latency_usecs": "6569",
    "controller_total_io_size_kbytes": "51027",
    "num_random_io": "-1",
    "controller_avg_read_io_latency_usecs": "0",
    "controller_avg_read_io_size_kbytes": "0",
    "write_io_ppm": "166409",
    "controller_num_iops": "33",
    "hypervisor_io_bandwidth_kBps": "647",
    "write_io_bandwidth_kBps": "518",
    "total_read_io_time_usecs": "-1",
    "avg_io_latency_usecs": "26394",
    "controller_num_write_io": "801",
    "controller_total_io_time_usecs": "5262339",
    "hypervisor_num_iops": "33",
    "controller_num_random_io": "-1",
    "replication_num_received_bytes": "0",
    "total_io_size_kbytes": "1635301",
    "controller_write_io_bandwidth_kBps": "2126",
    "content_cache_num_lookups": "4360",
    "controller_total_read_io_time_usecs": "0",
    "timespan_usecs": "20000000",
    "hypervisor_avg_write_io_latency_usecs": "2242",
    "total_untransformed_usage_bytes": "-1",
    "avg_read_io_latency_usecs": "-1",
    "num_read_io": "541",
    "total_io_time_usecs": "17130095",
    "content_cache_logical_ssd_usage_bytes": "0",
    "controller_num_read_iops": "0",
    "hypervisor_esx_cpu_usage_ppm": "252900",
    "hypervisor_timespan_usecs": "30000000",
    "content_cache_physical_memory_usage_bytes": "3433694692",
    "read_io_bandwidth_kBps": "81246",
    "hypervisor_avg_io_latency_usecs": "2242",
    "content_cache_logical_memory_usage_bytes": "3433694692",
    "hypervisor_num_read_io": "0",
    "replication_num_transmitted_bytes": "0",
    "content_cache_saved_ssd_usage_bytes": "0",
    "hypervisor_hyperv_cpu_usage_ppm": "-1",
    "controller_random_io_ppm": "-1",
    "hypervisor_cpu_usage_ppm": "252900"
  },
  "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
  "nos_cluster_and_hosts_domain_joined": false,
  "full_version": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
  "smtp_server": null,
  "num_nodes": 1,
  "version": "master",
  "all_hyperv_nodes_in_failover_cluster": false,
  "ncc_version": "ncc-999.0.0",
  "disable_degraded_node_monitoring": false,
  "iscsi_config": {
    "external_client_enabled": false
  },
  "http_proxies": [],
  "block_serials": [
    "xxxxxxxxxxxxx"
  ],
  "credential": null,
  "rackable_units": [
    {
      "node_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "positions": [
        "2"
      ],
      "rackable_unit_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "model_name": "NX-1065S",
      "nodes": [
        2
      ],
      "location": null,
      "model": "UseLayout",
      "id": 9,
      "serial": "xxxxxxxxxxxxx"
    }
  ],
  "cloudcluster": false,
  "ntp_servers": [],
  "cluster_incarnation_id": xxxxxxxx,
  "enable_lock_down": false,
  "hypervisor_types": [
    "kVMware"
  ],
  "cluster_redundancy_state": {
    "desired_redundancy_factor": 1,
    "redundancy_status": {
      "kCassandraPrepareDone": true,
      "kZookeeperPrepareDone": true
    },
    "current_redundancy_factor": 1
  },
  "name_servers": [],
  "cluster_external_ipaddress": "xxxxxxxxxxxxx",
  "internal_subnet": "xxxxxxxxxxxxx",
  "name": "toyo2",
  "security_compliance_config": {
    "enable_snmpv3_only": false,
    "enable_banner": false,
    "schedule": "DAILY",
    "enable_aide": false,
    "enable_high_strength_password": false,
    "enable_core": false
  },
  "common_criteria_mode": false,
  "management_servers": [
    {
      "ip_address": "xxxxxxxxxxxxx",
      "registered": true,
      "drs_enabled": true,
      "management_server_type": "vcenter"
    }
  ],
  "enforce_rackable_unit_aware_placement": false,
  "external_subnet": "xxxxxxxxxxxxx/xxxxxxxx",
  "global_nfs_white_list": [],
  "usage_stats": {
    "data_reduction.saved_bytes": "126009503744",
    "data_reduction.erasure_coding.pre_reduction_bytes": "337299738624",
    "storage.usage_bytes": "2643955397632",
    "storage_tier.das-sata.pinned_usage_bytes": "0",
    "data_reduction.erasure_coding.saving_ratio_ppm": "1000000",
    "data_reduction.dedup.saved_bytes": "0",
    "storage_tier.das-sata.pinned_bytes": "0",
    "storage.capacity_bytes": "4026450213479",
    "storage.reserved_usage_bytes": "0",
    "storage_tier.ssd.usage_bytes": "174132822016",
    "storage.reserved_free_bytes": "0",
    "storage_tier.das-sata.free_bytes": "3625790381671",
    "storage_tier.ssd.pinned_usage_bytes": "0",
    "data_reduction.dedup.post_reduction_bytes": "458389199559",
    "storage.logical_usage_bytes": "481791180800",
    "data_reduction.compression.saving_ratio_ppm": "1373583",
    "data_reduction.compression.saved_bytes": "126009503744",
    "storage_tier.ssd.pinned_bytes": "1073741824",
    "storage.reserved_capacity_bytes": "0",
    "storage_tier.ssd.capacity_bytes": "232146873344",
    "data_reduction.dedup.saving_ratio_ppm": "1000000",
    "storage_tier.das-sata.usage_bytes": "168512958464",
    "storage_tier.ssd.free_bytes": "58014051328",
    "data_reduction.erasure_coding.saved_bytes": "0",
    "data_reduction.dedup.pre_reduction_bytes": "458389199559",
    "storage_tier.das-sata.capacity_bytes": "3794303340135",
    "data_reduction.pre_reduction_bytes": "463309242368",
    "storage.free_bytes": "1382494815847",
    "data_reduction.erasure_coding.post_reduction_bytes": "337299738624",
    "data_reduction.post_reduction_bytes": "337299738624",
    "data_reduction.compression.pre_reduction_bytes": "463309242368",
    "data_reduction.compression.post_reduction_bytes": "337299738624",
    "data_reduction.saving_ratio_ppm": "1373583"
  },
  "enable_on_disk_dedup": null,
  "support_verbosity_type": "BASIC_COREDUMP",
  "public_keys": [
    {
      "name": "public_key_name",
      "key": "ssh-rsa xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "enable_password_remote_login_to_cluster": true,
  "operation_mode": "Normal",
  "is_upgrade_in_progress": false
}
=
Name: toyo2
ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxx
Cluster Ext IP Address:None
Number of Nodes: 1
Version: master
Hypervisor Types: ESXi
=
Created a protection domain on cluster xxxxxxxxxxxxx
Response code: 201
Text:
{
  "total_user_written_bytes": null,
  "min_snapshot_to_retain": null,
  "name": "pd_name",
  "sync_replications": null,
  "next_snapshot_time_usecs": null,
  "vstore_id": null,
  "hybrid_schedules_count": null,
  "annotations": [],
  "volume_groups": [],
  "metro_avail": null,
  "nfs_files": [],
  "replication_links": [],
  "marked_for_removal": false,
  "active": true,
  "ongoing_replication_count": 0,
  "pending_replication_count": 0,
  "remote_site_names": [],
  "vms": [],
  "cron_schedules": []
}
===============================================================================
List of unprotected VMs in cluster xxxxxxxxxxxxx
Response code: 200
Text:
{
  "entities": [
    {
      "memory_capacity_in_bytes": 4294967296,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [],
      "num_vcpus": 1,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 1,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": false,
      "disk_capacity_in_bytes": 42949672960,
      "on_disk_dedup": null,
      "vdisk_names": [
        "xxxxxxxxxxxxx::NFS:xxxxxxxx:xxxx:xxxx:xxxx:xxxxxxxxxxxxx"
      ],
      "virtual_nic_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "vdisk_file_paths": [
        "/final-ctr/final-ctr/test-flat.vmdk"
      ],
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "Microsoft Windows Server 2012 (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "Nutanix-test",
        "cluster_version": null,
        "to_remove": false,
        "enabled": false,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": false
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": false
      },
      "vm_name": "Nutanix-test-2",
      "nutanix_virtual_disks": [
        "/final-ctr/en_windows_server_2012_r2_vl_with_update_x64_dvd_6052766.iso",
        "/final-ctr/final-ctr/test.vmdk"
      ],
      "power_state": "off",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx:xx:xx:xx:xx:xx:xx"
      ],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::x",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx/final-ctr/en_windows_server_2012_r2_vl_with_update_x64_dvd_6052766.isoide1:0",
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxx:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": [
        "08d97c67-93bd-4d03-8752-154b144bed0e",
        "cb22500c-3761-4aab-8473-74c83b52fbe9"
      ],
      "host_name": "NTNX-xxxxxxxx-xxxx-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxx"
      ],
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 2147483648,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [],
      "num_vcpus": 1,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 1,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": false,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "CentOS 4/5/6 (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "Nutanix-test-3",
        "cluster_version": "1.1",
        "to_remove": false,
        "enabled": true,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": true
        },
        "installed_version": "1.1",
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": true
      },
      "vm_name": "Nutanix-test-4",
      "nutanix_virtual_disks": null,
      "power_state": "off",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::x",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-xxxxxxxx-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxx"
      ],
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 107374182400,
      "container_uuids": null,
      "ip_addresses": [],
      "num_vcpus": 1,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 0,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": false,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "Microsoft Windows 7 (32-bit)",
      "nutanix_guest_tools": {
        "vm_name": "test-user",
        "cluster_version": null,
        "to_remove": false,
        "enabled": false,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": false
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": false
      },
      "vm_name": "test-user",
      "nutanix_virtual_disks": null,
      "power_state": "off",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": null,
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::2",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": null,
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-xxxxxxxx-B",
      "storage_container_ids": null,
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 4294967296,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [
        "fe80::a0f1:f845:3ed:2899/64",
        "10.4.82.17/22"
      ],
      "num_vcpus": 4,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 1,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": true,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "Microsoft Windows Server 2012 (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "windowsvm",
        "cluster_version": null,
        "to_remove": false,
        "enabled": true,
        "applications": {
          "file_level_restore": true,
          "vss_snapshot": true
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": true
      },
      "vm_name": "windowsvm",
      "nutanix_virtual_disks": null,
      "power_state": "on",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::2",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-xxxxxxx-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxx"
      ],
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 12884901888,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [
        "xxxxxxxxxxxxxx",
        "fe80::250:56ff:feb1:96cf/64"
      ],
      "num_vcpus": 4,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 1,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": true,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "CentOS 4/5/6 (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "pc-3",
        "cluster_version": null,
        "to_remove": false,
        "enabled": false,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": false
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": false
      },
      "vm_name": "pc-3",
      "nutanix_virtual_disks": null,
      "power_state": "on",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::x",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-15SM13330067-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxx"
      ],
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 1073741824,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [],
      "num_vcpus": 1,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 1,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": true,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "Ubuntu Linux (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "ssr-ubuntu",
        "cluster_version": null,
        "to_remove": false,
        "enabled": false,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": false
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": false
      },
      "vm_name": "ssr-ubuntu",
      "nutanix_virtual_disks": null,
      "power_state": "on",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::x",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-15SM13330067-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxx"
      ],
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 12884901888,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [
        "xxxxxxxx",
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "num_vcpus": 4,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 1,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": true,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "CentOS 4/5/6 (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "4.7.1-test-vm",
        "cluster_version": null,
        "to_remove": false,
        "enabled": false,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": false
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": false
      },
      "vm_name": "4.7.1-test-vm",
      "nutanix_virtual_disks": null,
      "power_state": "on",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::x",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-xxxxxxxxxx-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxx"
      ],
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 12884901888,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [
        "xxxxxxxx",
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "num_vcpus": 4,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 1,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": true,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "CentOS 4/5/6 (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "licensing-pc",
        "cluster_version": null,
        "to_remove": false,
        "enabled": false,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": false
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": false
      },
      "vm_name": "licensing-pc",
      "nutanix_virtual_disks": null,
      "power_state": "on",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::x",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-xxxxxxxxx-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "consistency_group_name": null
    },
    {
      "memory_capacity_in_bytes": 1073741824,
      "container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "ip_addresses": [],
      "num_vcpus": 3,
      "cluster_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "num_network_adapters": 0,
      "uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "displayable": true,
      "disk_capacity_in_bytes": null,
      "on_disk_dedup": null,
      "vdisk_names": null,
      "virtual_nic_uuids": [],
      "vdisk_file_paths": null,
      "cpu_reserved_in_hz": 0,
      "controller_vm": false,
      "guest_operating_system": "Microsoft Windows 7 (64-bit)",
      "nutanix_guest_tools": {
        "vm_name": "other_vm",
        "cluster_version": null,
        "to_remove": false,
        "enabled": false,
        "applications": {
          "file_level_restore": false,
          "vss_snapshot": false
        },
        "installed_version": null,
        "vm_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "communication_link_active": false,
        "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
        "tools_mounted": false
      },
      "vm_name": "other_vm",
      "nutanix_virtual_disks": null,
      "power_state": "on",
      "memory_reserved_capacity_in_bytes": 0,
      "finger_print_on_write": null,
      "storage_container_uuids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "virtual_nic_ids": [],
      "protection_domain_name": null,
      "control_domain": null,
      "host_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::x",
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx::xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "host_uuid": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx",
      "nutanix_virtual_disk_ids": null,
      "acropolis_vm": false,
      "hypervisor_type": "kVMware",
      "container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "running_on_ndfs": true,
      "nutanix_virtual_disk_uuids": null,
      "host_name": "NTNX-xxxxxxx-B",
      "storage_container_ids": [
        "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
      ],
      "consistency_group_name": null
    }
  ],
  "metadata": {
    "count": 9,
    "grand_total_entities": 9,
    "total_entities": 0
  }
}
===============================================================================
Added unprotected VMs to a Protection Domain on cluster xxxx.xxx.xxx
List of unprotected VMs in cluster xxxx.xxx.xxx
Response code: 200
test-user
windowsvm
pc-3
ssr-ubuntu
4.7.1-test-vm
licensing-pc
Response code: 201
Text:
{
  "total_user_written_bytes": null,
  "min_snapshot_to_retain": null,
  "name": "pd_name",
  "sync_replications": null,
  "next_snapshot_time_usecs": null,
  "vstore_id": null,
  "hybrid_schedules_count": null,
  "annotations": [],
  "volume_groups": [],
  "metro_avail": null,
  "nfs_files": [],
  "replication_links": [],
  "marked_for_removal": false,
  "active": true,
  "ongoing_replication_count": 0,
  "pending_replication_count": 0,
  "remote_site_names": [],
  "vms": [
    {
      "vm_name": "test-user",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "test-user",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76711,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "windowsvm",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "windowsvm",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76719,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "4.7.1-test-vm",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "4.7.1-test-vm",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76731,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "licensing-pc",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "licensing-pc",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76727,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "pc-3",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "pc-3",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76723,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "ssr-ubuntu",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "ssr-ubuntu",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76715,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    }
  ],
  "cron_schedules": []
}
===============================================================================
Added VM(s) to a protection domain on cluster xx.x.xx.xxx
Response code: 201
Text:
{
  "total_user_written_bytes": null,
  "min_snapshot_to_retain": null,
  "name": "pd_name",
  "sync_replications": null,
  "next_snapshot_time_usecs": null,
  "vstore_id": null,
  "hybrid_schedules_count": null,
  "annotations": [],
  "volume_groups": [],
  "metro_avail": null,
  "nfs_files": [],
  "replication_links": [],
  "marked_for_removal": false,
  "active": true,
  "ongoing_replication_count": 0,
  "pending_replication_count": 0,
  "remote_site_names": [],
  "vms": [
    {
      "vm_name": "test-user",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "test-user",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76711,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "windowsvm",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "windowsvm",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76719,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "4.7.1-test-user",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "4.7.1-test-user",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76731,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "licensing-pc",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "licensing-pc",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76727,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "pc-3",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "pc-3",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76723,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "other_vm",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "other_vm",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76735,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    },
    {
      "vm_name": "ssr-ubuntu",
      "vm_power_state_on_recovery": "Power state at time of snapshot",
      "consistency_group": "ssr-ubuntu",
      "vm_files": null,
      "related_entity_uuids": [],
      "app_consistent_snapshots": false,
      "vm_recoverability": [],
      "vm_handle": 76715,
      "vm_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxx"
    }
  ],
  "cron_schedules": []
}
===============================================================================
*COMPLETE*